using System;
using System.Collections.Generic;
using System.Text;

namespace test1
{
    public class Exercise
    {
        public string Title;
        public int Time;
        public string Text;

        public Exercise(string title, int time, string text)
        {
            Title = title;
            Time = time;
            Text = text;
        }
    }

    public class ExDictionary
    {
        public static Exercise[] Exercises = new Exercise[5];
        //public static Exercise Exercises2 = new Exercise("Гимнастика", 60, "Щелкать языком (то быстро то медленно) так, чтобы он всей своей массой сначала...");

        public static void exElements()
        {
            Exercises[0] = new Exercise("Гимнастика", 60, "Щелкать языком (то быстро, то медленно) так, чтобы он всей своей массой сначала присасывался к нёбу, а затем отрывался. Рот при этом широко открыт, а нижняя челюсть — неподвижна. Подъязычная уздечка расстягивается и должна быть хорошо видна.");
            Exercises[1] = new Exercise("Упражнение 1", 70, "Повторяйте отраженно: \n\nар-ар-ар \nор - ор - ор \nур - ур - ур \nир - ир - ир \n\nСлоговые ряды для запоминания: \n\nар-ор-ар   ур-ар-ур \nор - ар - ор   ир - ар - ир \nор - ир - орa");
            Exercises[2] = new Exercise("Упражнение 2", 80, " В связке c согласными “тр-др”: \n\nТра-тра-тра;    дра-дра-дра; \nтра-тра-тро;    дро-дро-дро; \nтру-тру-тру;    дру-дру-дру; \nтры-тры-тры;    дры-дры-дры; \nтра-тро, тру-тры;   дра-дро; \nтро-тра, тру-тра;   дры-дра; \nтор-тра-тру;    дра-дро-дру; \nтра-тро-тру-тры;   дра-дро-дры-дру");
            Exercises[3] = new Exercise("Упражнение 3", 90, "В обратных слогах: \n\nАтр-атр-атр-атр; \nотр-отр-отр-отр; \nутр-утр-утр-утр-утр; \nытр-ытр-ытр-ытр; \nятр-ятр-ятр-ятр; \nетр-етр-етр-етр-етр; \nютр-ютр-ютр-ютр-ютр; \nитр-итр-итр-итр-итр; \nитр-утр-ыр;   ятр - итр - утр.");
            Exercises[4] = new Exercise("Контрольная точка", 80, "КРОТ \nРа-ра-ра - роет крот нору с утра. \nРо-ро-ро - у крота свое метро. \nРу-ру-ру - любит крот свою нору. \nРы-ры-ры - крот пророет 2 норы. \n\nМАКАР \nАр-ар-ар - на базар пошел Макар. \nОр-ор-ор - он купил себе топор. \nЫр-ыр-ыр - для хозяйки вкусный сыр. \nЁр-ёр-ёр - дочке красочный ковёр.");   
        }
        
    }

    

}
